Collecting python-jose
  Using cached python_jose-3.1.0-py2.py3-none-any.whl (26 kB)
Collecting rsa
  Using cached rsa-4.6-py3-none-any.whl (47 kB)
Collecting pyasn1
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: six<2.0 in /Users/nisp78/.local/share/virtualenvs/backend-JUpSQnyX/lib/python3.8/site-packages (from python-jose) (1.12.0)
Collecting ecdsa<1.0
  Using cached ecdsa-0.15-py2.py3-none-any.whl (100 kB)
Installing collected packages: pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.15 pyasn1-0.4.8 python-jose-3.1.0 rsa-4.6
